<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .button-container {
            margin: 20px;
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            background-color: #f0f0f0;
        }

        .button-container .active {
            background-color: #d8232a;
            color: white;
        }

        .grid-container {
            display: none;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
        }

        .grid {
         display: flex;
         gap: 1rem;
         flex-wrap: wrap;
         justify-content: center;
     }
     
     .listing {
         border: 1px solid #ccc;
         border-radius: 5px;
         padding: 1rem;
         text-align: center;
         width: calc(20% - 2rem);
         box-sizing: border-box;
     }
     
     .listing img {
         width: 100%;
         height: auto;
         border-radius: 5px;
     }
    </style>
</head>
<body>




</body>
</html>
